# R6_AS

./: README.md  build.gradle
README/: R6_AS.apk  app-release.apk
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/speedata/r6/: DataConversionUtils.java  ISO15693Activity.java  MainActivity.java  MifareActivity.java  UltralightActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
